{
  "language": [
    {
      "id": "en",
      "value": {
        "en": "English",
        "ko": "영어"
      }
    },
    {
      "id": "ko",
      "value": {
        "en": "Korean",
        "ko": "한국어"
      }
    }
  ],
  "bgm": [
    {
      "id": "on",
      "value": {
        "en": "On",
        "ko": "켜기"
      }
    },
    {
      "id": "off",
      "value": {
        "en": "Off",
        "ko": "끄기"
      }
    }
  ],
  "sound-effect": [
    {
      "id": "on",
      "value": {
        "en": "On",
        "ko": "켜기"
      }
    },
    {
      "id": "off",
      "value": {
        "en": "Off",
        "ko": "끄기"
      }
    }
  ],
  "ladder-complexity": [
    {
      "id": "simple",
      "value": {
        "en": "Simple",
        "ko": "간단"
      }
    },
    {
      "id": "normal",
      "value": {
        "en": "Normal",
        "ko": "보통"
      }
    },
    {
      "id": "complex",
      "value": {
        "en": "Complex",
        "ko": "복잡"
      }
    }
  ],
  "ladder-length": [
    {
      "id": "normal",
      "value": {
        "en": "Normal",
        "ko": "보통"
      }
    },
    {
      "id": "long",
      "value": {
        "en": "Long",
        "ko": "길게"
      }
    }
  ],
  "ladder-direction": [
    {
      "id": "vertical",
      "value": {
        "en": "Vertical",
        "ko": "세로"
      }
    },
    {
      "id": "horizontal",
      "value": {
        "en": "Horizontal",
        "ko": "가로"
      }
    }
  ],
  "total-players": [
    {
      "id": "two",
      "value": {
        "en": "2",
        "ko": "2"
      }
    },
    {
      "id": "three",
      "value": {
        "en": "3",
        "ko": "3"
      }
    },
    {
      "id": "four",
      "value": {
        "en": "4",
        "ko": "4"
      }
    },
    {
      "id": "five",
      "value": {
        "en": "5",
        "ko": "5"
      }
    },
    {
      "id": "six",
      "value": {
        "en": "6",
        "ko": "6"
      }
    },
    {
      "id": "seven",
      "value": {
        "en": "7",
        "ko": "7"
      }
    },
    {
      "id": "eight",
      "value": {
        "en": "8",
        "ko": "8"
      }
    }
  ],
  "player-preset": [
    {
      "id": "number",
      "value": {
        "en": "Number",
        "ko": "숫자"
      },
      "description": {
        "en": "1, 2, 3, 4, 5, ...",
        "ko": "1, 2, 3, 4, 5, ..."
      },
      "options": {
        "en": ["1", "2", "3", "4", "5", "6", "7", "8"],
        "ko": ["1", "2", "3", "4", "5", "6", "7", "8"]
      }
    },
    {
      "id": "animal",
      "value": {
        "en": "Animal",
        "ko": "동물"
      },
      "description": {
        "en": "Dog, Cat, Rabbit, ...",
        "ko": "강아지, 고양이, 토끼, ..."
      },
      "options": {
        "en": ["Dog", "Cat", "Rabbit", "Lion", "Tiger", "Deer", "Sheep", "Cow"],
        "ko": ["강아지", "고양이", "토끼", "사자", "호랑이", "사슴", "양", "소"]
      }
    },
    {
      "id": "fruit",
      "value": {
        "en": "Fruit",
        "ko": "과일"
      },
      "description": {
        "en": "Apple, Banana, Strawberry, Kiwi, ...",
        "ko": "사과, 바나나, 딸기, 키위, ..."
      },
      "options": {
        "en": [
          "Apple",
          "Banana",
          "Strawberry",
          "Kiwi",
          "Watermelon",
          "Melon",
          "Pineapple",
          "Tomato"
        ],
        "ko": [
          "사과",
          "바나나",
          "딸기",
          "키위",
          "수박",
          "참외",
          "파인애플",
          "토마토"
        ]
      }
    }
  ],
  "prize-preset": [
    {
      "id": "bomb",
      "value": {
        "en": "Bomb",
        "ko": "꽝뽑기"
      },
      "description": {
        "en": "Lucky, Lucky, Bomb, ...",
        "ko": "럭키, 럭키, 꽝, ..."
      },
      "options": {
        "en": ["Bomb", "Lucky"],
        "ko": ["꽝", "통과"]
      },
      "chance": "one"
    },
    {
      "id": "winner",
      "value": {
        "en": "Winner",
        "ko": "당첨"
      },
      "description": {
        "en": "Lose, Lose, Win, ...",
        "ko": "꽝, 꽝, 당첨, ..."
      },
      "options": {
        "en": ["Win", "Lose"],
        "ko": ["당첨", "꽝"]
      },
      "chance": "one"
    },
    {
      "id": "team",
      "value": {
        "en": "Team",
        "ko": "팀"
      },
      "description": {
        "en": "A team, B team, A team, ...",
        "ko": "A팀, B팀, A팀, ..."
      },
      "options": {
        "en": ["A team", "B team"],
        "ko": ["A팀", "B팀"]
      },
      "chance": "half"
    }
  ]
}
